<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경이미지</title>

    <style>
        body{ 
            height: 100vw;
            background-image: url(images/bg2.png);
            /* 반복제거 */
            background-repeat: no-repeat;
            /* 오른쪽 상단으로 위치 지정 */
            background-position: top right;
            /* 배경이미지 고정 */
            /* 기본값 : scroll(화면 스크롤과 함께 이미지도 스크롤) */
            background-attachment: fixed;

            /* 여러가지 속성을 한번에 지정 
                속성값이 다르므로 순서는 상관없음*/
            background: url(images/bg4.jpg) no-repeat center bottom fixed ;
            
        }   
        #container{
            width: 500px;
            height: 100px;
            font-size: 7em;
            font-weight: 900;

            /* 반응형 웹디자인에 나오는 단어 vw! 전체화면 */
            /* height: 100vw; */

            /* 배경화면 반복 */
            background-image: url(images/apple-bg.jpg);
            background-repeat: no-repeat;
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: repeat;

            /* 배경화면 적용범위 지정 */
            border: 30px dotted #ccc;
            padding: 30px;
            /* border영역까지 포함하여 배경화면 출력 */
            background-clip: border-box;
            /* padding영역까지 포함하여 배경화면 출력 */
            background-clip: padding-box;
            background-clip: content-box;
            background-clip: text;-webkit-background-clip: text;color: transparent;
        }

        ul{
            list-style: none;
        }
        li{
            /* border: 1px solid black; */
            /* 배경이미지 지정 */
            background-image: url(../CSS/images/book-icon.png);
            /* 반복제거 */
            background-repeat: no-repeat;
            /* 위치지정 */
            /* 수평 : left center right 백분율 길이값 */
            /* 수직 : top center bottom 백분율 길이값 */
            background-position: left center;
            /* 줄간격 */
            line-height: 40px;
            padding-left: 50px;
        }


    </style>
</head>
<body>
    <div id='container'>
        텍스트
    </div>

    <!-- 요소는 html에서 만들고, 스타일은 CSS에서 만든다 -->
    <h1>이지스퍼블리싱</h1>

    <ul>
        <li>회사소개</li>
        <li>도서</li>
        <li>자료실</li>
        <li>동영상강의</li>
    </ul>
    
</body>
</html>