<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>백그라운드 이미지 크기조절</title>
    <style>
        #container{
            width: 1100px;
            margin: 50px auto;
        }
        .box{
            float: left;
            border: 1px solid #222;
            width: 300px;
            height: 300px;
            margin: 20px;
            background: url(images/bg4\ copy.jpg) no-repeat left top;
        }
        .box1{
            /* float 후 clear both로 닫아줘야함 */
            clear: both;
            border: 1px solid black;
            width: 800px;
            height: 500px;
            background: url(images/bg4\ copy.jpg) no-repeat left top;
            /* 이미지크기가 박스크기보다 작을때 
               이미지를 확대해서 요소를 완전히 덮음*/
            background-size: cover;
        }
        /* 원래 배경이미지 크기로 표시 */
        #bg1{background-size: auto;}
        /* 가로영역 200px, 높이는 원본에 의해 자동계산 */
        #bg2{background-size: 200px;}
        /* contain은 이미지를 다 보여주지만 
            가로영역 또는 세로영역에 빈 공간이 생길 수 있다. */
        #bg3{background-size: contain;}
        /* 배경이미지 너비와 높이는 요소 너비의 100%, 요소 높이의 100% */
        #bg4{background-size: 100% 100%;}




    </style>
</head>
<body>
    <div id='container'>
        <div class='box' id='bg1'></div>
        <div class='box' id='bg2'></div>
        <div class='box' id='bg3'></div>
        <div class='box' id='bg4'></div>
        <div class='box' id='bg5'></div>
        <div class='box1' id='bg6'></div>

    </div>    
</body>
</html>