<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>메뉴</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    ul{
      /* 블릿 제거 */
      list-style: none;
      /* float 하면 clear: both;로 해제 */
      /* clear: both; */
    }

    li{
      /* 세로 메뉴를 가로 메뉴로 */
      /* display: inline-block; */
      /* float: left; */
      /* 공백이 생김 */
      border: 1px solid #777;
      width: 100px;
      height: 50px;
      line-height: 50px;
      text-align: center;
    }

    a{
      /* a 요소는 inline요소이므로 width, height 속성을 가지지 못함
      (영역을 가질 수 없다는 뜻 / 콘텐츠의 영역만 가질 수 있음)
      => inline-block으로 변경 */
      /* 메뉴클릭하기 쉽게 display를 inline-block로 */
      display: inline-block;
      text-decoration: none;
      width: 100px;
      height: 50px;
      border: 1px solid yellow;
    }

  </style>

</head>
<body>
    <ul>
      <li><a href='#'>메뉴1</a></li
      ><li><a href='#'>메뉴2</a></li
      ><li><a href='#'>메뉴3</a></li
      ><li><a href='#'>메뉴4</a></li>
    </ul>
    <ul>
      <li><a href='#'>메뉴1</a></li>
      <li><a href='#'>메뉴2</a></li>
      <li><a href='#'>메뉴3</a></li>
      <li><a href='#'>메뉴4</a></li>
    </ul>
</body>
</html>