<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>메뉴만들기02</title>
  <style>
    ul{
      list-style: none;
    }
    li{
      /* li 요소를 가로로 배치하는 방법 
          1. float: lift
          2. display (li요소 한칸의 공간이 생겨서 float:left) */
      float: left;
      /* display: inline-block; */
      width: 100px;
      height: 30px;
      border-left: 1px solid red;
    }
    /* 글자만 눌리는게 아니라 박스를 눌러도 되게끔 */
    a{
      /* 블럭처럼 크기를 지정하기 위해 inline-block으로 변경 */
      display: inline-block;
      width: 100px;
      height: 30px;
      /* 글자를 박스안에 가운데 정렬하려면(세로) 높이와 같은 px 준다 */
      line-height: 30px;
      text-align: center;
      /* a요소의 브라우저 기본 스타일 제거 */
      text-decoration: none;
      color: #777;
      font-weight: 800;

      border-left: 1px solid palevioletred;
    }
      /* 요소에 마우스가 올라왔을 때  */
      a:hover{
      color: white;
      background-color: red;
    }
    hr{
      /* float해제 */
      clear: both;
    }

  </style>
</head>
<body>
  <ul>
    <li><a href='#'>메뉴1</a></li>
    <li><a href='#'>메뉴2</a></li>
    <li><a href='#'>메뉴3</a></li>
    <li><a href='#'>메뉴4</a></li>
  </ul>
</body>
</html>