<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가정용 꿀사과</title>
  <style>
    *{
      /* 상하, 좌우 */
      margin: 0px auto;
    }
    h1{
      background-color: #000;
      color: #fff;
      /*폰트 사이즈 변경*/
      font-size: 1em;  
      /* 요소의 안쪽 여백 지정 */
      padding: 10px;
    }
    h2{
      margin: 20px;
      color: red;
      font-size: 1.2em;
      /* 폰트 굵기 변경 */
      font-weight: bold;
      /* 가운데 정렬 */
      text-align: center;
    }
    #container{
      width: 640px;
      margin: 0px auto;
    }
    p{
      font-size: 1.1em;
      font-weight: 700; 
      text-align: center;
      line-height: 1.7em;
      margin: 20px;
    }
    .imgBox{
      /* 부모를 relative로 지정하고 자식을 absolute로해서 따라올 수 있도록 함(부모창 찾아감) 
        relative안주면 body를 부모로 생각함*/
      width: 700px;
      height: 500px;
      /* background-image: url(../CSS/images/top.jpg); */
      border: 1px solid blue;
      position: relative;
    }
    .imgTxt{
      position: absolute;
      bottom: 0px;
      width: 100%;
      height: 200px;
      border: 1px solid red;
      background-color: #0000002f;
    }
    h3{
      color: white;
      font-size: xx-large;
      padding: 30px 400px 20px 40px;
    }
    #imgMent{
      color: rgb(255, 178, 36);
      text-align: left;
      padding: 0px 0px 10px 10px;
    }
  </style>

</head>
<body>
  
  <div id='container'>

    <div class='imgBox'>
        <div class='imgTxt'>
          <h3>가정용 꿀사과</h3>
          <p id='imgMent'>흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다.<br>
             질좋은 사과를 저렴하게 즐겨보세요</p>
        </div>
    </div>

    <img src='../CSS/images/top.jpg' alt='가정용 꿀사과'>

    <h1>확인하세요</h1>
      <h2>주문 및 배송</h2>
      <p>오후 2시 이전 주문건은 당일 발송합니다<br>
      2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>

    <hr>

      <h2>교환 및 환불</h2>
      <p>불만족시 100% 환불해 드립니다 <br>
      고객센터로 전화주세요</p>

    <hr>

      <h2>고객센터</h2>
      <p>0000-0000<br>
      상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</p>

  </div>

</body>
</html>