<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가정용 꿀사과</title>
  <style>
  .th1, .th2, .th3{
    border: 1px solid rgb(190, 190, 190);
  }
  #title{
    color: red;
    font-size: 1.5em;
    font-weight: 900;
  }
  div{
    text-align: center;
    width: 600px;
    margin: 0px auto;
  }
  p{
    font-size: 1.1em;
    font-weight: 900;
  }
  .time{
    font-size:small;
  }
  .point{
    color: blue;
  }
  .check{
    background-color: black;
    color: white;
    font-weight: 900;
    text-align: left ;
    height: 30px;
  }
  .apple{
    text-align: left;
    width: 600px;
    height: 150px;
    margin: 3px auto;
    color: white;
    background-color: hsla(0, 0%, 0%, 0.13);

  }
  #apple1{
    color: rgb(255, 162, 80);
  }

  </style>


</head>
<body>
  <img
    <div class='apple'>
      <h2>가정용 꿀사과</h2>
      <p id='apple1'>흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다.</p>
      <p id='apple1'>질좋은 사과를 저렴하게 즐겨보세요</p>
    </div>
      
  <div>
    <div class='th1'>
      <div class='check'>확인하세요</div>
        <p id='title'>주문 및 배송</p>
        <p><span class='point'>오후 2시 이전</span> 주문건은 당일 발송합니다</p>
        <p>2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
      </div>

      <div class='th2'>
        <p id='title'>교환 및 환불</p>
        <p>불만족시 <span class='point'>100% 환불</span>해 드립니다</p>
        <p>고객센터로 전화주세요</p>
      </div>

      <div class='th3'>
        <p id='title'>고객센터</p>
        <p>0000-0000</p>
        <p><span class='time'>상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span></p>
      </div>

    </div> 




</body>
</html>