<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 폼 만들기</title>
    <style>
        *{
            margin: 0px;
            /* 패딩과 보더를 포함해서 사이즈를 지정 (틀이 꺠지지 않고 유지)*/
            box-sizing: border-box;
        }

        #login_wrap{
            width: 300px;
            height: 120px;
            position: relative;
            top: 100px;
            left: 100px;
            /* background-color: antiquewhite; */
            /* 범위를 벗어나면 숨김 */
            /* overflow: hidden; */
        }

        #login_form{
            /* 로그인 폼 요소에 하이값을 줬을때 안줬을때 차이 확인 높이 안주면 자식요소도 높이X*/
            /* 나머지 20%에 회원가입, 아이디찾기, 비밀번호찾기가 들어옴 */
            height: 80%;
        }

        #login_form_input{
            width: 65%;
            /* px로 지정할 경우 부모와 상관없이 지정
            %로 높이값을 지정할 경우 부모의 높이가 지정되어 있지 않으면
            높이가 지정이 안됨 */
            height: 100%;
            float: left;
            background-color: rgb(206, 255, 196);
        }

        #login_form_input > input{
            height: 50%;
            width: 100%;
        }
        #login_form_btn{
            width: 35%;
            height: 100%;
            float: right;
            /* text-align: right; */
            background-color: rgb(163, 233, 255);
        }
        #login_form_btn > input{
            width: 100%;
            height: 100%;
            border-radius: 3px;
        }
        #login_link{
            text-align: center;
        }

        /* 한칸띄우면 자식, 손자까지 */
        #login_link a{
            text-decoration: none;
            color: black;
            font-size: 0.8em;
            /* 가운데 정렬하고 싶으면 부모를 가운데 정렬해야함! */
            /* text-align: center; */
        }
    </style>
</head>
<body>
    <h1>로그인 폼 만들기</h1>
    <div id='login_wrap'>
        <form id='login_form' action='' method=''>  
            <div id='login_form_input'>           
                <input type='text' name='' id='login_id' placeholder='아이디를 입력하세요.'> 
                <input type='password' name='' id='login_pw' placeholder='비밀번호를 입력하세요.'> 
            </div>     
            <div id='login_form_btn'>    
                <input type='submit' value='로그인'>     
            </div>        
        </form>
        <div id='login_link'>
            <a href='#'>회원가입</a>
            <a href='#'>아이디 찾기</a>
            <a href='#'>비밀번호 찾기</a>
        </div>
    </div>
</body>
</html>