<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹문서만들기</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            list-style: none;
            color: black;
            box-sizing: border-box;
        }
        .total{
            /* background-color: rgb(236, 207, 255); */
            width: 1000px;
            height: 700px;
            margin: 0px auto;
        }
        header{
            /* background-color: rgb(196, 209, 255); */
            width: 1000px;
            height: 130px;
            margin: 0px auto;
        }
        .top{
            width: 1000px;
            height: 100px;
            /* background-color: rgb(255, 214, 127); */
        }
        .top .logo_left{
            width: 120px;
            height: 100%;
            /* background-color: aqua; */
            display: inline-block;
            float: left;
            margin-top: 10px;
        }
        .top .logo_main{
            width: 880px;
            height: 100%;
            /* background-color: rgb(142, 255, 138); */
            text-align: center;
            /* line-height: 120px; */
            display: inline-block;
            float: left;
            margin-top: 10px;
        }
        header .subTop{
            width: 1000px;
            height: 30px;
            /* background-color: rgb(113, 255, 201); */
        }
        .subTop li{
            width: 250px;
            height: 30px;
            /* border: 1px solid red; */
            float: left;
            text-align: center;
            line-height: 30px;
        }
        .subTop li a{
            width: 100%;
            height: 100%;
            display: inline-block;
            background-color: rgb(32, 124, 42);
            color: white;
            font-weight: 800;
        }
        .subTop li a:hover{
            background-color: rgb(13, 75, 13);
            color: white;
        }
        


    </style>

</head>
<body>
    <div class='total'>
        <!-- 헤더영역 -->
        <header>
            <div class='top'>
                <div class='logo_left'>
                    <img src="images/logo.jpg" alt="로고이미지">
                </div>
                <div class='logo_main'>
                    <img src="images/mainlogo.jpg" alt="메인로고 이미지">
                </div>
            </div>
            <nav class='subTop'>
                <ul>
                    <li><a href='#'>메뉴1</a></li>
                    <li><a href='#'>메뉴2</a></li>
                    <li><a href='#'>메뉴3</a></li>
                    <li><a href='#'>메뉴4</a></li>
                </ul>
            </nav>
        </header>

        <!-- 메인영역 -->
        <main>

        </main>

        <!-- 푸터영역 -->
        <footer>

        </footer>
    </div>
</body>
</html>