<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>애완견 돌보기</title>
	<style>
		*{
			margin: 0px auto;
			/* 컨텐츠 영역 + 패딩영역 + 테두리영역까지 
				포함하여 사이즈를 지정 */
			box-sizing: border-box;
		}
		#container{
			/* border: 1px solid black; */
			width: 800px;
		}
		header{
			width: 800px;
			height: 120px;
			background-color: rgb(127, 198, 240);
			/* border: 1px solid blue; */
		}

		header > h1 {
			line-height: 120px;
			padding-left: 20px;
			float: left;
		}
		nav{
			float: right;
			width: 500px;
			height: 120px;
			line-height: 120px;
			/* border: 1px solid orange; */
		}
		ul{
			list-style: none;
			/* border: 1px solid greenyellow; */
		}
		li{
			display: inline-block;
			width: 100px;
			/* border: 1px solid purple; */
		}
		a{
			/* border: 1px solid aqua; */
			text-decoration: none;
			color: white;
			display: inline-block;
			width: 100px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			
		}
		a:hover{
			color:white;
			font-weight: 800;
			background-color: rgb(94, 159, 255);
			border-radius: 18px;
		}
		section{
			clear: both;
			width: 800px;
			height: 500px;
			border: 1px solid black;
			border-width: 5px 5px 30px 5px;

			position: relative;
		}
		.imgBox{
			width: 200px;
			height: 200px;
			border: 1px solid black;
			margin: 10px;
			background: url(../images/book.png) no-repeat;
			background-size: contain;
		}
		.priceBox{


			color: white;
			font-weight: 800;
			width: 200px;
			height: 200px;
			border: 1px solid black;
			margin: 10px;
			padding-top: 30px;
			text-align: center;
			background-color: rgba(0, 0, 0, 0.514);
			display: none;
		}
		/* 깜빡거리는 이유 : 이미지가 있는데 프라이스박스가 가려 > 너가 호버상태일때도 똑같이 올라와 있어(.priceBox:hover) */
		.imgBox:hover + .priceBox, .priceBox:hover{
			position: absolute;
			top: 0px;
			display: inline-block;
		}

		.box{
			width: 200px;
			height: 200px;
			border: 1px solid orange;
			padding: 20px;
			margin: 20px;

			text-align: left;
		}
		.borderbox{
			/* ★ 레이아웃을 잡을 때 box-sizing속성값을 border-box로 잡아주어야
			박스가 깨지지 않고 레이아웃을 잡아 줄 수 있다 */
			box-sizing: border-box;
		}
		.contetnbox{
			box-sizing: content-box;
		}



	</style>

</head>
<body>
	<div id='container'>
		<header>
			<h1>애완견 종류</h1>
			<nav>
				<ul>
				<li><a href="#">애완견 종류</a></li>
				<li><a href="#">입양하기</a></li>
				<li><a href="#">건강돌보기</a></li>
				<li><a href="#">더불어살기</a></li>
				</ul>
			</nav>
		</header>

		<section>
			<div class='imgBox'></div>
			<div class='priceBox'>
					웹디자인 입문<br>
					가격: 1,000원<br>
					사러가기
			</div>
		</section>

		<footer>
			<p>Copyright 2012 funnycom</p>
		</footer>
	</div>


	<div class='box borderbox'>border box</div>
	<div class='box contentbox'>content box</div>
</body>
</html>
