<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">   
  <title>연습문제 3</title>
  <style>	
    body{
      background-color: rgb(1, 1, 65);
    }
  #container{
      /* 먼저 크기를 지정!  width, height*/
      width: 600px;
      height: 800px;
      border: 1px dotted grey;
      position: relative;
      /* 패딩, 가운데정렬, 백그라운드 컬러 */
      padding: 20px;
      margin: 0px auto;
      position: relative;
      background-color: white;

      /* background-image: url(../images/book.png);
      background-repeat: no-repeat;
      background-position: right bottom; 
      위의 background 속성을 하나로! */
      background: #fff url(../images/mic.png) no-repeat right bottom;
  }
  h1{
    background-color: rgb(0, 61, 58);
    color: white;
    text-align: center;
    padding: 20px;
  }
  h2{
    text-align: center;
    font-style: italic;
    margin-bottom: 50px;
  }
  h3{
    color: orangered;
  }
  ul{
    list-style: none;
    margin: 20px;
  }
  li{
    line-height: 2;
  }
  #bookImg{
    position: absolute;
    right: 0px;
    bottom: 0px;
  }

  


  </style>
</head>
<body>

  <div id="container">
    <h1>대학언론사 수습기자 모집</h1>
    <h2>신입생 여러분을 기다립니다</h2>
    <h3>모집분야</h3>
    <ul>
      <li>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</li>
      <li>오프닝쇼프로듀서(0명) : 라디오 방송 기획, 제작</li>
      <li>엔지니어(0명) : 라디오 방송 녹음 및 편집 </li>
    </ul>
    <h3>혜택</h3>
    <ul>
      <li>수습기자 활동 중 소정의 활동비 지급</li>
      <li>정기자로 진급하면 장학금 지급</li>
    </ul>
    <!-- <img id='bookImg' src="../images/mic.png" alt="책 이미지"> -->
  </div>
</body>
</html>