<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>꿀사과</title>
    <style>
        *{
            /* 모든 요소의 마진을 제거 */
            margin: 0px auto;
        }
        .imgBg{
            margin: 0px auto;
            /* 박스의 크기를 지정후 border 값을 주어 영역을 확인(요소의 영역을 확인) */
            width: 600px;
            height: 440px;
            background-image: url(../images/apple-bg.jpg);
            background-size: cover;
            /* border: 1px solid red; */
            /* 부모요소를 기준으로 자식요소를 배치 */
            position: relative;
        }
        .imgContent{
            width: 100%;
            height: 170px;
            background-color: rgb(0, 0, 0, 0.479);
            /* border: 1px solid navy; */
            /* 가장 가까운 relative를 찾아감(없으면 body)
                부모요소를 기준으로 자리배치
                부모요소 : 포지션이 지정되어있는 요소 */
            position: absolute;
            /* bottom 0px하면 자식박스를 밑으로 붙여줌 */
            bottom: 0px;
        }
        /* h1, p는 블럭요소라 한줄을 다 차지, 그래서 박스라고 말함 */
        h1{
            /* 브라우저의 기본속성값(마진값)을 제거 */
            /* 마진에 의해 공간이 생김 */
            margin: 0px;
            /* border: 1px solid yellowgreen; */
            font-size: 2.2em;
            height: 60px;
            /* 글자정렬(세로 가운데) line-height 
            줄간격 주면서 가운데로 정렬*/
            line-height: 60px;
            padding-left: 40px;
            color: white;
        }
        p{
            /* border: 1px solid pink; */
            /* 크기 속성이 없으면 안나옴 */
            margin: 0px;
            height: 110px;
            padding-top: 30px;
            padding-left: 30px;
            font-size: 1.2em;
            color: rgb(240, 185, 6);
            font-family: "고딕";
        }


    </style>
</head>
<body>
    <div class='imgBg'>
        <div class='imgContent'>
            <h1>가정용 꿀사과</h1>
            <p>흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로 입니다
                <br> 질 좋은 사과를 저렴하게 즐겨보세요.
            </p>
        </div>
    </div>
</body>
</html>
