<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
            text-decoration: none;
            color: black;
            box-sizing: border-box;
        }
        
        nav .menu li{
            /* 가로메뉴, 세로메뉴 =>  float: left;*/
            /* float: left; */
            width: 200px;
            background-color: cornflowerblue;
            /* + 위치가 li요소 안에 위치하도록  */
            position: relative;
            /* 하위메뉴 겹침현상
            height: 30px; */
        }
        nav .menu li a{
            /* 인라인요소이므로 크기를 지정하기 위해 속성 변경 */
            display: inline-block;
            width: 100%;
            line-height: 30px;
            font-size: 1.2em;
            font-weight: 800;
            padding: 20px;
            text-align: center;
            /* a에 백그라운드 컬러줘서 뒤에 흰색보임 */
            /* background-color: cornflowerblue; */
        }
        nav .menu li a:hover{
            background-color: darkblue;
            color: white;
        }
        /* + : 형제요소 선택 
                우선순위에 의해 
                인라인스타일 > ID스타일 > class스타일 > 태그스타일(우선순위낮음)*/
        nav .menu li a:hover + .submenu, .submenu:hover{
            /* display를 block으로 할 경우, height을 auto로할 경우
               transition이 실행안됨 */
            /* display: block; */
            /* height: auto; */
            max-height: 500px;
        }

        /* 서브메뉴숨김 */
        /* 부모요소를 넘어가면 숨김처리 */
        .submenu{
            /* 메뉴에 마우스가 올라왔을때 서브메뉴를 보여줌 */
            /* 화면에서 숨김 */
            /* display: none; */
            max-height: 0px;
            /* display: block; */
            /* 천천히 나오도록 */
            transition: 1s;
            overflow: hidden;
        }
        .menu li a:hover span{
            transform: rotate(45deg);
        }

        .menu .submenu li {
            padding-left: 20px;
        }
        .menu .submenu li a{
            font-size: 1em;
            font-weight: 700;
        }
        .menu li a span{
            position: absolute;
            right: 10px;
            color: white;
            transition: 1s;
        }
        
    </style>

</head>
<body>

    <header>
        <!-- 네비게이션 영역 -->
        <nav>
            <!-- ul>(li>a{메뉴$})*5 -->
            <ul class='menu'>
                <li><a href="#">메뉴1</a></li>
                <li>
                    <a href="#">메뉴2<span>+</span></a>
                    <!-- 서브메뉴 -->
                    <ul class='submenu'>
                        <li><a href="">서브메뉴2-1</a></li>
                        <li><a href="">서브메뉴2-2</a></li>
                        <li><a href="">서브메뉴2-3</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">메뉴3<span>+</span></a>
                    <!-- 서브메뉴 -->
                    <ul class='submenu'>
                        <li><a href="">서브메뉴3-1</a></li>
                        <li><a href="">서브메뉴3-2</a></li>
                        <li><a href="">서브메뉴3-3</a></li>
                    </ul>
                </li>
                <li><a href="#">메뉴4</a></li>
                <li><a href="#">메뉴5</a></li>
            </ul>
        </nav>  
    </header>
</body>
</html>