<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>햄버거 메뉴</title>
    <style>
        *{
            /* 기본적인 스타일 제거 */
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            color: black;
        }
        .burgerIcon{
            width: 100px;
            height: 100px;
            /* background-color: royalblue; */
            margin: 20px;
            /* burgerIcon 상자로부터 p요소의 위치를 지정 */
            display: inline-block;
            position: relative;
        }
        .burgerIcon p {
            width: 100%;
            height: 20%;
            border-radius: 30px;
            background-color: darkblue;
            position: absolute;
            transition: 0.5s;
            float: left;
        }
        /* p가 몇번째 자식인가 (1,2,3)*/
        .burgerIcon p:nth-child(1){
            top: 0px;
        }
        .burgerIcon p:nth-child(2){
            /* 요소의 세로정렬!! */
            /* 요소의 가운데를 시작점으로 해서 아래로 배치 */
            top: 50%;
            /* 요소의 높이의 50%만큼 위로 올라감 
               %단위 : 요소가 가진 높이를 기준으로..*/
            transform: translateY(-50%);
        }
        .burgerIcon p:nth-child(3){
            bottom: 0px;
        }
/* ================hover================ */
        .burgerIcon:hover p:nth-child(1){
            top: 50%;
            /* deg : 각도를 나타내는 단위 */
            transform: translateY(-50%) rotate(45deg);
        }
        .burgerIcon:hover p:nth-child(2){
            /* 두번째 줄을 투명하게 */
            opacity: 0;
        }
        .burgerIcon:hover p:nth-child(3){
            top: 50%;
            transform: translateY(-50%) rotate(-45deg);
        }
/* =================================================== */
        nav{
            width: 200px;
            height: 600px;
            /* 위치를 지정할떄는 포지션을 정해줘야함! */
            position: absolute;
            left: -200px;
            transition: 1s;
        }
        nav>ul{
            padding: 30px;
            background-color: rgba(0, 0, 0, 0.473);
        }
        nav>ul>li{
            width: 200px;
            height: 50px;
        }
        nav>ul>li>a{
            display: inline-block;
            width: 170px;
            height: 50px;
            line-height: 50px;
            border-left: 3px solid black;
            padding-left: 20px;
            font-size: 1.3em;
            font-weight: 700;
            color: rgb(46, 0, 252);
        }
        nav>ul>li>a:hover{
            background-color: rgb(138, 189, 255);
            border-color: black;
            color: rgb(255, 255, 255);
            border-left: 3px solid white;
        }

        header{
            width: 140px;
            height: 120px;
            background-color: pink;
        }
        header:hover nav{
            left: 0px;
        }
        /* ================================== */
        .title{
            position: absolute;
            width: 50%;
            height: 120px;
            font-size: 50px;
            font-weight: 900;
            line-height: 120px;
            text-align: center;
            border: 1px solid red;
            display: inline-block;
            transition: 1s;
        }
        .title:hover{
            font-size: 80px;
            text-shadow: 3px 3px 5px dodgerblue;
        }


        
    </style>

</head>
<body>

    <header>
        <!-- 버거아이콘 -->
        <div class='burgerIcon'>
            <p></p>
            <p></p>
            <p></p>
        </div>
        </nav>
        <!-- 타이틀 -->
        <div class='title'>오늘의 집</div>
        <!-- 알림아이콘 -->
        <div class='inform'>
            <img class='yes' src="images/inform_y.png" alt="">
            <img class='no' src="images/inform.png" alt="">
        </div>

        <nav>
            <ul>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
                <li><a href="#">메뉴5</a></li>
            </ul>
    </header>



</body>
</html>